<div id="header">
    <div id="circule"><h1>+</h1></div>
    <div id="map-menu">
        <div id="chartMenu">
            <i class="fa fa-area-chart"></i>
           <div class="showtitle">
                <small>Gráficas</small>
           </div>
        </div>
        <div id="navegacionMenu">
            <i class="fa fa-street-view"></i>
            <div class="showtitle">
                <small>Registra usuarios</small>
            </div>
        </div>
        <div id="flushTodo">
            <i class="fa fa-eraser"></i>
           <div class="showtitle">
                <small>Limpiar mapa</small>
           </div>
        </div>
    </div>
</div>
<div id="map-canvas"></div>
<div id="tecnoDialog">
    <div id="closeLoader">
        <i class="fa fa-chevron-down"></i>
    </div>
    <div class="inner">  
        <div class="filtersLine"></div>
        <div class="loadArea">
            <ul></ul>
        </div>
    </div>
</div> 
<div id="genericLoad">
    <div id="closeGeneric">
        <i class="fa fa-chevron-down"></i>
    </div>
    <div class="inner"></div>
</div>
<div id="nameDistrict">
    <div class="inner"></div>
    <div id="loadInMap">
        <div id="distZone"></div>
        <div id="areaZone"></div>
    </div>
</div>
<div id="centraUsuario">
    <i class="fa  fa-crosshairs"></i>
</div>